*, html,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-image: linear-gradient(to right, #ffa500 50%, #ffffff 50%);
}
header{
    background-color:rgb(61, 61, 61);
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    font-family:  Helvetica;
    margin-top: 0px;
    padding: 0px;
}
.logo1{
    margin-right: auto;
    display: flex;
}
.img{
    width: 60px;
    height: 50px;
}
.logo{
    margin-left: 20px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}
.logo:hover{
        color: rgb(255, 128, 0);
        transform: scale(1.2);
}
h1{
    color: rgb(251, 241, 225);
}
nav ul{
    display: flex;
    padding: 25px;
}
li{
    list-style-type: none;
    padding: 15px;
}
li a{
    transition: ease-in-out 0.3s;
    display: inline-block;
}
li a:hover{
    color: rgb(255, 128, 0);
    transform: scale(1.1);
}
 
a{
    color: rgb(251, 241, 225);
    text-decoration: none;
    cursor: pointer;
}
.btn{
    margin-right: 15px;
    border: none;
    font-size: 30px;
    padding: 10px;
    background-color:rgb(251, 241, 225);
    color:  rgb(6, 6, 6);
    font-style:italic;
    font-family:  'Gill Sans MT';
    cursor: pointer;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin:0 auto;
    padding: 5px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    text-align: center;
}
.tittle{
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Segoe UI';
    padding: 10px;
}
.name{
    font-size: 45px;
    font-weight: bolder;
    font-family: 'Gill Sans MT';
    font-style: italic;
}
.description{
    font-size: 15px;
    font-weight: bold;
    font-family: 'Segoe UI';
    padding: 15px;
}
.img-foto{
    width: 300px;
    max-width: 500px;
    height: auto;
    padding: 10px;
}
.parallax{
    background-image: url(09.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(251, 241, 225);
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman';
    font-weight: bold;

}.MT-10{
    margin-right: 15px;
    border: none;
    font-size: 30px;
    padding: 10px;
    background-color:rgb(8, 8, 8);
    color:  rgb(255, 251, 251);
    font-style:italic;
    font-family:  'Gill Sans MT';
    cursor: pointer;
}
.card{ 
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 10px;
}
.card-item{
    text-align: center;
    background-color:rgb(230, 230, 230);
    color: black;
    padding: 25px;
    gap: 20px;
    box-shadow: 2px 5px 5px 1px rgb(6, 6, 6);
} 
.card-tittle{
    font-size: 18px;
    font-weight: bolder;
}
.card-description{
    font-size: 14px;
    font-weight: small;
    margin-top: 4px;     
}
.icon{
    width: 75px;
    height: 75px;  
}
.t{
    text-align: center;
    padding: 20px;
    background-color:rgb(63, 63, 63);
    color: antiquewhite;
    font-size: large;
    font-family: "Arial";
}
@media screen and (max-width:500px){
    .card{
        flex-direction: column;
    }

    .card-item{
        width: 100%;
    }
    .container{
        width:100% ;
        padding: 0;
    }
     .img-foto{
        padding: 0 ;
     }
}
